<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae62b73a93fe4243933868b9cf7bb016" Name="All" ShowGrid="false" ZoomLevel="80" >
        <EntityTypeShape EntityType="Entities.User" Width="1.5" PointX="3.5" PointY="5" />
        <EntityTypeShape EntityType="Entities.Admin" Width="1.5" PointX="0.875" PointY="8.75" />
        <InheritanceConnector EntityType="Entities.Admin" />
        <EntityTypeShape EntityType="Entities.Agent" Width="1.5" PointX="3.5" PointY="8.75" />
        <InheritanceConnector EntityType="Entities.Agent" />
        <EntityTypeShape EntityType="Entities.Patient" Width="1.5" PointX="6.625" PointY="8.75" />
        <InheritanceConnector EntityType="Entities.Patient" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="Entities.Message" Width="1.5" PointX="12.25" PointY="3.875" />
        <AssociationConnector Association="Entities.SentMessages" />
        <AssociationConnector Association="Entities.Inbox" />
        <EntityTypeShape EntityType="Entities.Procedure" Width="1.5" PointX="1" PointY="15.5" />
        <EntityTypeShape EntityType="Entities.UserProcedure" Width="1.5" PointX="5.25" PointY="13.25" />
        <AssociationConnector Association="Entities.PatientUserProcedure" />
        <AssociationConnector Association="Entities.ProcedureUserProcedure" />
        <EntityTypeShape EntityType="Entities.Document" Width="1.5" PointX="12.25" PointY="11.75" />
        <EntityTypeShape EntityType="Entities.MessageAttachment" Width="1.5" PointX="12.25" PointY="7.5" />
        <InheritanceConnector EntityType="Entities.MessageAttachment" />
        <AssociationConnector Association="Entities.MessageAttachments" />
        <EntityTypeShape EntityType="Entities.PatientDocument" Width="1.5" PointX="10" PointY="8.75" />
        <InheritanceConnector EntityType="Entities.PatientDocument" />
        <AssociationConnector Association="Entities.PatientDocuments" />
        <EntityTypeShape EntityType="Entities.SharedDocument" Width="2" PointX="8.125" PointY="11.75" />
        <InheritanceConnector EntityType="Entities.SharedDocument" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="Entities.Appointment" Width="1.5" PointX="6.625" PointY="17.625" />
        <AssociationConnector Association="Entities.UserProcedureAppointment" />
        <EntityTypeShape EntityType="Entities.ProcedureCategory" Width="1.5" PointX="1" PointY="18.875" />
        <AssociationConnector Association="Entities.ProcedureCategoryProcedure" />
        <EntityTypeShape EntityType="Entities.DocumentCategory" Width="1.5" PointX="15.625" PointY="12.125" />
        <EntityTypeShape EntityType="Entities.DocumentSubcategory" Width="1.5" PointX="15.625" PointY="14.75" />
        <AssociationConnector Association="Entities.DocumentCategoryDocumentSubcategory" />
        <AssociationConnector Association="Entities.DocumentCategoryDocument" />
        <AssociationConnector Association="Entities.DocumentSubcategoryDocument" />
        <EntityTypeShape EntityType="Entities.ProcedureType" Width="1.5" PointX="1" PointY="13.375" />
        <AssociationConnector Association="Entities.ProcedureTypeProcedure" />
        <AssociationConnector Association="Entities.AgentPatient" />
        <EntityTypeShape EntityType="Entities.AspNetRole" Width="1.5" PointX="3.5" PointY="2" />
        <EntityTypeShape EntityType="Entities.AspNetUserClaim" Width="1.5" PointX="8" PointY="0.5" />
        <EntityTypeShape EntityType="Entities.AspNetUserLogin" Width="1.5" PointX="8" PointY="3.25" />
        <EntityTypeShape EntityType="Entities.AspNetUser" Width="1.5" PointX="5.75" PointY="1.375" />
        <AssociationConnector Association="Entities.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" />
        <AssociationConnector Association="Entities.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Entities.AspNetUserRoles" />
        <AssociationConnector Association="Entities.Documents_MessageAttachment" />
        <AssociationConnector Association="Entities.Documents_PatientDocument" />
        <EntityTypeShape EntityType="Entities.Doctor" Width="1.5" PointX="11" PointY="17.625" />
        <AssociationConnector Association="Entities.DoctorUserProcedure" />
        <EntityTypeShape EntityType="Entities.SystemConfiguration" Width="1.625" PointX="15.625" PointY="17.625" IsExpanded="true" />
        <AssociationConnector Association="Entities.AgentUserProcedure" />
        <AssociationConnector Association="Entities.UserProcedureSharedDocument" />
        <EntityTypeShape EntityType="Entities.UserProcedurePatientDocument" Width="2" PointX="8.125" PointY="13.5" />
        <InheritanceConnector EntityType="Entities.UserProcedurePatientDocument" />
        <AssociationConnector Association="Entities.UserProcedureUserProcedurePatientDocument" />
        <AssociationConnector Association="Entities.PatientUserProcedurePatientDocument" />
        <EntityTypeShape EntityType="Entities.ConsentForm" Width="1.5" PointX="4.375" PointY="21.625" />
        <EntityTypeShape EntityType="Entities.Report" Width="1.5" PointX="0.875" PointY="10.5" />
        <AssociationConnector Association="Entities.AdminReport" />
        <EntityTypeShape EntityType="Entities.UserProcedureConsentSign" Width="1.5" PointX="4.375" PointY="18.875" />
        <AssociationConnector Association="Entities.UserProcedureUserProcedureConsentSign" />
        <AssociationConnector Association="Entities.ConsentFormUserProcedureConsentSign" />
        <AssociationConnector Association="Entities.MessageMessage" />
        <EntityTypeShape EntityType="Entities.Place" Width="1.5" PointX="8.75" PointY="17.625" />
        <AssociationConnector Association="Entities.UserProcedurePlace" />
        <AssociationConnector Association="Entities.AppointmentPlace" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>